<templateSet group="Android">
  <template name="tag" value="private static final String TAG = $NAME$.class.getSimpleName();" description="the const name of the activity or fragment" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="toast" value="Toast.makeText($ctx$,$text$,Toast.LENGTH_SHORT).show();" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ctx" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>