<templateSet group="eventbus">
  <template name="ebrgs" value="if (!EventBus.getDefault().isRegistered(this)) {&#10;    EventBus.getDefault().register(this);&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="eburg" value="if (EventBus.getDefault().isRegistered(this)) {&#10;    EventBus.getDefault().unregister(this);&#10;}" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>