<templateSet group="JavaUsage">
  <template name="gi" value="private static volatile $name$ s$name$;&#10;private $name$(){}&#10;public static $name$ getInstance(){&#10;    if(s$name$ == null){&#10;        s$name$ = new $name$();&#10;    }&#10;    return s$name$;&#10;}" description="获取单例懒加载模式" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pvn" value="public void $methodname$(){&#10;&#10;}" description="public void 方法" toReformat="false" toShortenFQNames="true">
    <variable name="methodname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="enudemo" value="public enum $name$ {&#10;    $field1$($value1$),&#10;    static Map&lt;Integer, $name$&gt; allItems = new HashMap&lt;&gt;();&#10;    static {&#10;        for ($name$ item : $name$ .values()) {&#10;            allItems.put(item.value, item);&#10;        }&#10;    }&#10;    $name$(int value){&#10;        this.value = value;&#10;    }&#10;    private int value;&#10;    public int getValue() {&#10;        return value;&#10;    }&#10;    public static $name$ getMode(int value){&#10;        return allItems.get(value);&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>