<templateSet group="user">
  <template name="dialog_confirm" value="final EditDialog builder = new EditDialog(getActivity());&#10;builder.setTitle(&quot;$title$&quot;);&#10;builder.setYRNOnClickListener(new View.OnClickListener() {&#10;    @Override&#10;    public void onClick(View view) {&#10;        switch(view.getId()){&#10;            case R.id.tv_confirm:&#10;                break;&#10;            case R.id.tv_cancel:&#10;                break;&#10;        }&#10;    }&#10;});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>